# MONGODB_URI=mongodb+srv://Vidushan:bdjsjhdbvdhfvbhjvbfdjhvbsjhvbsdfvubuv2132313123123@gsportal.yqgmtbz.mongodb.net/?retryWrites=true&w=majority&appName=GSportal

MONGODB_URI=mongodb+srv://thisarad28:26QT5G455opWFT8s@gramasewaka.mmlabaf.mongodb.net/?retryWrites=true&w=majority&appName=gramasewaka
JWT_SECRET=2a22cc8ed9e7bf9183eb430a1ab1b3816f453633ea5b5c34b8e9b3f090a8465b232ac92af500268608dbc71708a7776b36f142797fcad5957b65b21818701ea8
GOOGLE_MAP_API_KEY=AIzaSyCQbk7dISRV5Ohbhg6FxAlpvoLikyunH-4